# A-ASCII S-Station C-Clasic M-Music L-Leave Q-Secret T-Toxic B-Bite R-others K-Cringe
💩 A
1984 R
21 S
22 S
23 S
24 S
25 S
26 S
30 Q
32 Q
BabyRage R
BibleThump A
BloodTrail A
cat B
Jokerge A
KonCha A
LETSGO A
MLADY A
NOOOO A
PunOko A
SMOrc A
Starege S
TROLL A
WeirdChamping A
ban A
bidenPog A
foxhole T
moobot T
ЕРП A
алио C
алмазная C
альфредо C
атпути M
бан A
бигмак B
болезнь R
болоньезе C
вававивава A
вакан A
витек R
водка C
вонголе C
вульпа A
вульпочка S
вульпы S
гвинт R
говновоз M
гои C
господа L
гусь A
гусь2 A
деньги M
дионы S
дыши R
жалко T 
закат M
зубная C
извилина T
извиняюсь R
кабан A
кампанелле C
карбонара C
карго S
квас R
клоун T
клоун2 T
контактная C
копи C
кот A
котятки R
кресло L
крипи C
кукла M
лоз R
люди S
манч1 S
манч2 S
маша M
ментор S
миллионер T
мисо C
молликата C
молния M
монако C
мотивация K
мотивация1 K
мотивация10 K
мотивация11 K
мотивация12 K
мотивация13 K
мотивация14 K
мотивация15 K
мотивация16 K
мотивация2 K
мотивация3 K
мотивация4 K
мотивация5 K
мотивация6 K
мотивация7 K
мотивация8 K
мотивация9 K
начинается T
нерано C
новенькая B
новогодняя B
ноет T
нонстоп M
норма C
ночи K
олег A
очищающая C
паста R
пасты R
пепе C
петя R 
пиво R
пицца A
потеха L
поумнели L
привет A
примавера C
проблема R
путтанеска C
работайте R
расстрел R
рожден B
рыба A
сабка B
сантехническая C
скреллы S
смысл R
спасибо R
спасибо2 R
спасибо3 R
ставка R
стул L
сыр A
таербы S
теперь L
терентий M
термо C
термометрия R
тоер Q
томат C
тю-тю S
тяги M
уйду L
улыбка A
унатхи S
утро K
утюг L
ушел L
чумачечая M
шашлычок M
шоколадная C
шутливый R